
> school-react-app@0.1.0 build
> tsc -b && vite build

vite v6.4.2 building for production...
transforming...
✓ 2827 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    2.43 kB │ gzip:   1.02 kB
dist/assets/index-B3O86FX8.css                   154.03 kB │ gzip:  23.09 kB
dist/assets/index-CTKRPqDo.js                      0.19 kB │ gzip:   0.18 kB │ map:     0.42 kB
dist/assets/index-CQrmjAOw.js                      0.19 kB │ gzip:   0.18 kB │ map:     0.42 kB
dist/assets/Card-BG79YOFQ.js                       0.20 kB │ gzip:   0.19 kB │ map:     0.49 kB
dist/assets/index-B3pdi4xx.js                      0.21 kB │ gzip:   0.20 kB │ map:     0.61 kB
dist/assets/data-bus-DH7fCZ8J.js                   0.31 kB │ gzip:   0.25 kB │ map:     2.68 kB
dist/assets/toast-DtoapXG9.js                      0.36 kB │ gzip:   0.28 kB │ map:     3.07 kB
dist/assets/index-BQHecBqo.js                      0.37 kB │ gzip:   0.26 kB │ map:     0.40 kB
dist/assets/EntityGrid-MwBu0JLT.js                 0.44 kB │ gzip:   0.31 kB │ map:     2.87 kB
dist/assets/Skeleton-CmTIAVJ0.js                   0.46 kB │ gzip:   0.26 kB │ map:     1.37 kB
dist/assets/useTenantContext-DAhf2Nhr.js           0.48 kB │ gzip:   0.29 kB │ map:     1.40 kB
dist/assets/useSafeAsync-Bsm7dxDK.js               0.49 kB │ gzip:   0.35 kB │ map:     2.07 kB
dist/assets/index-WztFqz-F.js                      0.56 kB │ gzip:   0.37 kB │ map:     0.65 kB
dist/assets/index-BEVltbeR.js                      0.57 kB │ gzip:   0.36 kB │ map:     0.60 kB
dist/assets/index-ADA-jb1w.js                      0.57 kB │ gzip:   0.36 kB │ map:     0.61 kB
dist/assets/index-kOmnQAiO.js                      0.57 kB │ gzip:   0.36 kB │ map:     0.67 kB
dist/assets/index-Du8Fc-8E.js                      0.57 kB │ gzip:   0.36 kB │ map:     0.61 kB
dist/assets/index-DyvaDhHL.js                      0.57 kB │ gzip:   0.37 kB │ map:     0.68 kB
dist/assets/subscription.service-D-mK9Qon.js       0.57 kB │ gzip:   0.30 kB │ map:     2.83 kB
dist/assets/index-CBtlwwIH.js                      0.57 kB │ gzip:   0.35 kB │ map:     0.70 kB
dist/assets/index-CwgKRT4o.js                      0.58 kB │ gzip:   0.37 kB │ map:     0.68 kB
dist/assets/index-DqQvytaz.js                      0.58 kB │ gzip:   0.37 kB │ map:     0.66 kB
dist/assets/index-_hun7_17.js                      0.59 kB │ gzip:   0.36 kB │ map:     0.70 kB
dist/assets/index-DiBGZZWQ.js                      0.60 kB │ gzip:   0.38 kB │ map:     0.70 kB
dist/assets/index-84kV2GZY.js                      0.60 kB │ gzip:   0.39 kB │ map:     0.86 kB
dist/assets/index-D_ZKF-e4.js                      0.60 kB │ gzip:   0.37 kB │ map:     0.64 kB
dist/assets/index-pAFJ-mz5.js                      0.60 kB │ gzip:   0.37 kB │ map:     0.62 kB
dist/assets/index-Dm3cnqcC.js                      0.61 kB │ gzip:   0.39 kB │ map:     0.65 kB
dist/assets/index-DBIFQ4se.js                      0.62 kB │ gzip:   0.39 kB │ map:     0.69 kB
dist/assets/student-info--o5xrE2m.js               0.62 kB │ gzip:   0.35 kB │ map:     2.68 kB
dist/assets/index-DBGd8ei-.js                      0.62 kB │ gzip:   0.39 kB │ map:     0.64 kB
dist/assets/index-Cx6h94kM.js                      0.63 kB │ gzip:   0.40 kB │ map:     0.66 kB
dist/assets/index-D3Uo_d0z.js                      0.63 kB │ gzip:   0.40 kB │ map:     0.71 kB
dist/assets/index-Du7d0Edd.js                      0.63 kB │ gzip:   0.39 kB │ map:     0.63 kB
dist/assets/index-8hnXb2pb.js                      0.63 kB │ gzip:   0.40 kB │ map:     0.71 kB
dist/assets/behavior.service-DtXAxcNN.js           0.64 kB │ gzip:   0.36 kB │ map:     2.20 kB
dist/assets/index-D81KHhBW.js                      0.65 kB │ gzip:   0.40 kB │ map:     0.74 kB
dist/assets/Badge-B_LHTJAP.js                      0.65 kB │ gzip:   0.40 kB │ map:     1.41 kB
dist/assets/index-DZzToemU.js                      0.65 kB │ gzip:   0.40 kB │ map:     0.65 kB
dist/assets/index-DhcIMWsL.js                      0.65 kB │ gzip:   0.40 kB │ map:     0.63 kB
dist/assets/index-C2FjOZFs.js                      0.65 kB │ gzip:   0.40 kB │ map:     0.65 kB
dist/assets/index-Do1pUPdO.js                      0.65 kB │ gzip:   0.42 kB │ map:     0.88 kB
dist/assets/useQueryParams-BjXTXc8l.js             0.66 kB │ gzip:   0.43 kB │ map:     2.99 kB
dist/assets/index-CyeV-pbs.js                      0.66 kB │ gzip:   0.40 kB │ map:     0.65 kB
dist/assets/index-2yiKZk07.js                      0.66 kB │ gzip:   0.41 kB │ map:     0.64 kB
dist/assets/leave.service-YT57OBwH.js              0.66 kB │ gzip:   0.34 kB │ map:     2.29 kB
dist/assets/index-D-dLKaYG.js                      0.67 kB │ gzip:   0.42 kB │ map:     0.83 kB
dist/assets/index-D44-kAWV.js                      0.67 kB │ gzip:   0.41 kB │ map:     0.65 kB
dist/assets/index-Dxx7Bi-Z.js                      0.70 kB │ gzip:   0.44 kB │ map:     1.00 kB
dist/assets/index-Gxxmtos5.js                      0.70 kB │ gzip:   0.43 kB │ map:     0.58 kB
dist/assets/timetable.types-BAbES_WP.js            0.70 kB │ gzip:   0.34 kB │ map:     4.98 kB
dist/assets/index-DPx-X-sq.js                      0.71 kB │ gzip:   0.45 kB │ map:     1.01 kB
dist/assets/index-Rodg8OIR.js                      0.71 kB │ gzip:   0.44 kB │ map:     0.62 kB
dist/assets/index-BNLMykgU.js                      0.71 kB │ gzip:   0.43 kB │ map:     0.62 kB
dist/assets/index-Bke5sbvW.js                      0.71 kB │ gzip:   0.44 kB │ map:     0.62 kB
dist/assets/index-CN5NhpyJ.js                      0.72 kB │ gzip:   0.44 kB │ map:     0.61 kB
dist/assets/index-Cxcyc1L-.js                      0.75 kB │ gzip:   0.45 kB │ map:     0.67 kB
dist/assets/index-CpAJWIg8.js                      0.75 kB │ gzip:   0.45 kB │ map:     0.60 kB
dist/assets/index-BhTTDvEn.js                      0.75 kB │ gzip:   0.44 kB │ map:     0.68 kB
dist/assets/index-Ds2Ti9H0.js                      0.76 kB │ gzip:   0.47 kB │ map:     1.45 kB
dist/assets/index-CS2hj-Cx.js                      0.76 kB │ gzip:   0.48 kB │ map:     1.34 kB
dist/assets/index-CLbF6hch.js                      0.77 kB │ gzip:   0.46 kB │ map:     0.60 kB
dist/assets/index-DjhKsmFs.js                      0.77 kB │ gzip:   0.44 kB │ map:     0.94 kB
dist/assets/index-DgqXMLTX.js                      0.78 kB │ gzip:   0.46 kB │ map:     0.64 kB
dist/assets/index-BepXP6OZ.js                      0.78 kB │ gzip:   0.47 kB │ map:     0.60 kB
dist/assets/teacher.service-BvdC8y2K.js            0.79 kB │ gzip:   0.42 kB │ map:     3.39 kB
dist/assets/index-z7dwpVYz.js                      0.80 kB │ gzip:   0.47 kB │ map:     0.60 kB
dist/assets/index-13Wb-z-z.js                      0.81 kB │ gzip:   0.48 kB │ map:     0.62 kB
dist/assets/index-DKTy2WYj.js                      0.82 kB │ gzip:   0.51 kB │ map:     1.38 kB
dist/assets/index-xgkZylUj.js                      0.86 kB │ gzip:   0.52 kB │ map:     0.86 kB
dist/assets/index-Dm8ttYsU.js                      0.87 kB │ gzip:   0.52 kB │ map:     0.90 kB
dist/assets/conflicts-DOP9gq7z.js                  0.90 kB │ gzip:   0.50 kB │ map:     4.34 kB
dist/assets/AttendanceCreatePage-Cvyvvvpi.js       0.93 kB │ gzip:   0.55 kB │ map:     2.01 kB
dist/assets/Button-kKmtoBrU.js                     1.02 kB │ gzip:   0.54 kB │ map:     2.68 kB
dist/assets/index-Bc7HXiNz.js                      1.05 kB │ gzip:   0.61 kB │ map:     1.47 kB
dist/assets/index-CuUaqNTV.js                      1.05 kB │ gzip:   0.62 kB │ map:     1.33 kB
dist/assets/index-DzOODwfe.js                      1.09 kB │ gzip:   0.63 kB │ map:     1.34 kB
dist/assets/index-BaQM2QdP.js                      1.14 kB │ gzip:   0.63 kB │ map:     1.83 kB
dist/assets/index-DqMadx7c.js                      1.18 kB │ gzip:   0.66 kB │ map:     2.11 kB
dist/assets/useBehavior-DFLxUgDz.js                1.19 kB │ gzip:   0.53 kB │ map:     3.80 kB
dist/assets/useSubjects-CRQPtFGt.js                1.23 kB │ gzip:   0.58 kB │ map:     4.90 kB
dist/assets/Input-CD9lAvVm.js                      1.37 kB │ gzip:   0.70 kB │ map:     3.91 kB
dist/assets/useAnnouncements-pqdUoJuc.js           1.43 kB │ gzip:   0.60 kB │ map:     5.32 kB
dist/assets/useLeave-BaKafOpC.js                   1.68 kB │ gzip:   0.64 kB │ map:     5.21 kB
dist/assets/useTeachers-DGyOih4n.js                1.74 kB │ gzip:   0.82 kB │ map:     7.06 kB
dist/assets/DataState-CdbQN1ts.js                  1.75 kB │ gzip:   0.81 kB │ map:     4.07 kB
dist/assets/useSettings-CBLQ2O_8.js                1.76 kB │ gzip:   0.81 kB │ map:     5.32 kB
dist/assets/useTests-Cp4BO1H-.js                   1.79 kB │ gzip:   0.84 kB │ map:     6.46 kB
dist/assets/useExams-B5uhukTt.js                   1.83 kB │ gzip:   0.86 kB │ map:     6.93 kB
dist/assets/useClasses-BVxTpn8U.js                 1.87 kB │ gzip:   0.87 kB │ map:     8.25 kB
dist/assets/StatCardCompact-BylEi0oe.js            1.90 kB │ gzip:   0.85 kB │ map:     5.70 kB
dist/assets/index-CEBRyjvv.js                      1.99 kB │ gzip:   0.91 kB │ map:     5.31 kB
dist/assets/index-DfbIlng9.js                      2.01 kB │ gzip:   1.03 kB │ map:     5.06 kB
dist/assets/useEvents-C6G5N2Lz.js                  2.06 kB │ gzip:   0.87 kB │ map:     8.20 kB
dist/assets/useResults-BjhsnBYq.js                 2.10 kB │ gzip:   0.89 kB │ map:     7.67 kB
dist/assets/index-CF4aS4q0.js                      2.12 kB │ gzip:   0.88 kB │ map:     5.54 kB
dist/assets/ResultForm-BWuhiVjz.js                 2.22 kB │ gzip:   0.99 kB │ map:     7.06 kB
dist/assets/ResultCreatePage-BeLqebKh.js           2.37 kB │ gzip:   1.09 kB │ map:     6.41 kB
dist/assets/useAcademicYears-Blcfb88W.js           2.41 kB │ gzip:   1.07 kB │ map:    11.11 kB
dist/assets/useTimetable-CJ13VTi0.js               2.62 kB │ gzip:   1.11 kB │ map:    12.68 kB
dist/assets/index-rNOvM2FM.js                      2.64 kB │ gzip:   1.34 kB │ map:     7.02 kB
dist/assets/Select-Cf9s_6ln.js                     2.67 kB │ gzip:   1.24 kB │ map:     7.27 kB
dist/assets/HomeworkEditPage-BzNumai7.js           2.79 kB │ gzip:   1.38 kB │ map:     8.35 kB
dist/assets/Pagination-HVvufZdH.js                 2.79 kB │ gzip:   1.07 kB │ map:     7.13 kB
dist/assets/index-oPLtSOef.js                      2.86 kB │ gzip:   1.22 kB │ map:     9.02 kB
dist/assets/TimetablePreview-D1m9v2gR.js           2.96 kB │ gzip:   1.09 kB │ map:     6.62 kB
dist/assets/AnnouncementCreatePage-DZJpaJ6P.js     3.00 kB │ gzip:   1.27 kB │ map:     9.40 kB
dist/assets/index-AqRAqN4i.js                      3.09 kB │ gzip:   1.48 kB │ map:     7.81 kB
dist/assets/HomeworkCreatePage-Dgbnwlok.js         3.11 kB │ gzip:   1.49 kB │ map:     9.76 kB
dist/assets/useMutation-DDPbiwt3.js                3.15 kB │ gzip:   1.31 kB │ map:     9.65 kB
dist/assets/index-zS2hpqIc.js                      3.20 kB │ gzip:   1.13 kB │ map:     5.45 kB
dist/assets/useStudents-DHZGHb5Q.js                3.21 kB │ gzip:   1.40 kB │ map:    13.79 kB
dist/assets/index-f31EcAe9.js                      3.47 kB │ gzip:   1.59 kB │ map:     8.54 kB
dist/assets/index-DZyxtk7Y.js                      3.58 kB │ gzip:   1.63 kB │ map:     8.84 kB
dist/assets/index-Ko8FCzTm.js                      3.64 kB │ gzip:   1.38 kB │ map:     8.87 kB
dist/assets/index-Cw18lxap.js                      3.65 kB │ gzip:   1.28 kB │ map:     8.30 kB
dist/assets/index-BwBIGhuL.js                      3.68 kB │ gzip:   1.32 kB │ map:     9.74 kB
dist/assets/ConfirmModal-EEjgPM_q.js               3.69 kB │ gzip:   1.44 kB │ map:     8.52 kB
dist/assets/index-B2dO4SfW.js                      3.80 kB │ gzip:   1.58 kB │ map:     8.79 kB
dist/assets/index-DHgp-LYi.js                      3.92 kB │ gzip:   1.63 kB │ map:    11.18 kB
dist/assets/index-B8Kj3Mv3.js                      3.92 kB │ gzip:   1.74 kB │ map:    13.59 kB
dist/assets/EntityCreateLayout-sOYk0zKr.js         3.94 kB │ gzip:   1.31 kB │ map:     9.89 kB
dist/assets/StudentLeaveSubmitForm-DLplZ8vN.js     4.12 kB │ gzip:   1.67 kB │ map:    10.91 kB
dist/assets/index-BJtkxX9U.js                      4.20 kB │ gzip:   1.53 kB │ map:    11.26 kB
dist/assets/TeacherForm-Cvqf-EqZ.js                4.20 kB │ gzip:   1.60 kB │ map:    16.24 kB
dist/assets/index-DzAgcJcS.js                      4.61 kB │ gzip:   1.88 kB │ map:    14.12 kB
dist/assets/HomeworkForm-BzwTQjNE.js               4.94 kB │ gzip:   2.07 kB │ map:    15.58 kB
dist/assets/index-DF6FZ3QP.js                      5.10 kB │ gzip:   1.77 kB │ map:    11.90 kB
dist/assets/index-BoB5ssQn.js                      5.23 kB │ gzip:   1.62 kB │ map:     9.88 kB
dist/assets/AcademicYearForm-VSRxYIZD.js           5.26 kB │ gzip:   1.84 kB │ map:    12.28 kB
dist/assets/index-BLVTtt4y.js                      5.31 kB │ gzip:   1.65 kB │ map:    10.93 kB
dist/assets/index-Bw4a2Aqb.js                      5.36 kB │ gzip:   1.78 kB │ map:    12.87 kB
dist/assets/index-DBU5jjz6.js                      5.37 kB │ gzip:   1.92 kB │ map:    13.93 kB
dist/assets/EntityCard-DpoPLGPE.js                 5.43 kB │ gzip:   1.81 kB │ map:    20.04 kB
dist/assets/index-DICaySGu.js                      5.47 kB │ gzip:   1.83 kB │ map:    10.89 kB
dist/assets/index-3o0-Xgk8.js                      5.61 kB │ gzip:   1.78 kB │ map:    10.04 kB
dist/assets/index-BlmZV8uA.js                      5.69 kB │ gzip:   1.77 kB │ map:    11.25 kB
dist/assets/index-Dbt7AKPq.js                      6.28 kB │ gzip:   1.82 kB │ map:    13.66 kB
dist/assets/index-CFOguy3H.js                      6.56 kB │ gzip:   2.03 kB │ map:    15.02 kB
dist/assets/index-2s4qvgbI.js                      6.67 kB │ gzip:   2.00 kB │ map:    16.16 kB
dist/assets/index-D_5G8dyf.js                      6.81 kB │ gzip:   2.45 kB │ map:    15.56 kB
dist/assets/TimetableGrid-CZ1NX1dr.js              7.35 kB │ gzip:   2.54 kB │ map:    21.86 kB
dist/assets/index-BJLLG9Zh.js                      7.50 kB │ gzip:   2.63 kB │ map:    22.49 kB
dist/assets/BehaviorDetailPage-CgTtKLrr.js         7.64 kB │ gzip:   2.32 kB │ map:    18.27 kB
dist/assets/ResultDetailPage-B331yEJm.js           7.78 kB │ gzip:   2.34 kB │ map:    16.08 kB
dist/assets/LiveClassCreatePage-a6iRc599.js        7.88 kB │ gzip:   3.14 kB │ map:    22.84 kB
dist/assets/index-Du298DFx.js                      7.95 kB │ gzip:   2.46 kB │ map:    19.25 kB
dist/assets/index-DGFLe1or.js                      8.24 kB │ gzip:   2.54 kB │ map:    18.86 kB
dist/assets/index-JOxHuIaP.js                      8.43 kB │ gzip:   2.30 kB │ map:    17.88 kB
dist/assets/TestListPage-B0NmSOKb.js               8.51 kB │ gzip:   2.75 kB │ map:    22.49 kB
dist/assets/EventListPage-CBNEEq40.js              8.55 kB │ gzip:   2.57 kB │ map:    18.79 kB
dist/assets/HomeworkReviewPage-BgYm5Odt.js         8.61 kB │ gzip:   2.72 kB │ map:    20.10 kB
dist/assets/AttendanceListPage-DFaJYOFa.js         8.66 kB │ gzip:   2.70 kB │ map:    24.35 kB
dist/assets/ResultListPage-Dd11JDWy.js             8.76 kB │ gzip:   3.15 kB │ map:    24.16 kB
dist/assets/marksheet-1FMCzut9.js                  8.90 kB │ gzip:   2.50 kB │ map:    18.45 kB
dist/assets/AttendanceBulkForm-Dg3f_Zbw.js         9.12 kB │ gzip:   2.84 kB │ map:    30.02 kB
dist/assets/ExamListPage-DPtxVKxL.js               9.22 kB │ gzip:   2.94 kB │ map:    21.84 kB
dist/assets/AnnouncementListPage-C5By9N_F.js       9.24 kB │ gzip:   3.01 kB │ map:    21.10 kB
dist/assets/TestMarksEntryPage-DczE9aUD.js         9.29 kB │ gzip:   2.93 kB │ map:    21.91 kB
dist/assets/index-DAf7WeHH.js                      9.30 kB │ gzip:   3.03 kB │ map:    26.99 kB
dist/assets/HomeworkPage-D-FyNhrk.js               9.39 kB │ gzip:   3.33 kB │ map:    26.47 kB
dist/assets/CreateLiveExamModal-BYWLiFWb.js        9.58 kB │ gzip:   2.44 kB │ map:    21.79 kB
dist/assets/LiveClassList-B-TkIGxL.js              9.79 kB │ gzip:   3.26 kB │ map:    24.04 kB
dist/assets/ExamMarksGroupEntryPage-DpQqMYmF.js   10.27 kB │ gzip:   3.65 kB │ map:    30.96 kB
dist/assets/PaymentPage-BdOuCi0_.js               10.42 kB │ gzip:   2.80 kB │ map:    22.27 kB
dist/assets/index-DoL2Rh7I.js                     10.49 kB │ gzip:   2.95 kB │ map:    24.05 kB
dist/assets/useQuery-lhRi74TD.js                  10.50 kB │ gzip:   3.77 kB │ map:    41.32 kB
dist/assets/TimetableForm-C_-B0HTu.js             10.58 kB │ gzip:   3.62 kB │ map:    32.07 kB
dist/assets/EventCreatePage-CUVCkYp3.js           10.61 kB │ gzip:   3.23 kB │ map:    24.87 kB
dist/assets/DataTable-L7ZMdw7l.js                 10.86 kB │ gzip:   3.46 kB │ map:    31.52 kB
dist/assets/EventEditPage-D8pQ4064.js             11.25 kB │ gzip:   3.45 kB │ map:    25.81 kB
dist/assets/index-BGYLJ33Y.js                     11.56 kB │ gzip:   3.23 kB │ map:    25.10 kB
dist/assets/icons-DSm_WvZq.js                     11.77 kB │ gzip:   1.63 kB │ map:    33.83 kB
dist/assets/index-DjBw-8j2.js                     11.94 kB │ gzip:   3.38 kB │ map:    32.00 kB
dist/assets/index-CK8L1Ax4.js                     12.00 kB │ gzip:   3.58 kB │ map:    29.17 kB
dist/assets/index-CXR2IoO_.js                     12.08 kB │ gzip:   4.09 kB │ map:    38.73 kB
dist/assets/index-C18NX2FD.js                     12.13 kB │ gzip:   3.74 kB │ map:    28.33 kB
dist/assets/index-y9d38VLZ.js                     12.28 kB │ gzip:   4.14 kB │ map:    28.94 kB
dist/assets/index-oC04eMn5.js                     12.35 kB │ gzip:   3.68 kB │ map:    28.40 kB
dist/assets/index-Dbw5_ICE.js                     12.54 kB │ gzip:   3.57 kB │ map:    33.25 kB
dist/assets/index-CtGSr8lt.js                     12.64 kB │ gzip:   3.74 kB │ map:    31.82 kB
dist/assets/index-wd2kUjW9.js                     13.07 kB │ gzip:   3.75 kB │ map:    32.98 kB
dist/assets/TestCreatePage-BcLOi1o7.js            13.16 kB │ gzip:   3.79 kB │ map:    33.44 kB
dist/assets/StudentForm-C7cL_4Yz.js               13.24 kB │ gzip:   3.67 kB │ map:    33.77 kB
dist/assets/ClassForm-CvE0d8FJ.js                 13.96 kB │ gzip:   3.55 kB │ map:    39.37 kB
dist/assets/index-BKNwnRAC.js                     14.01 kB │ gzip:   3.66 kB │ map:    34.36 kB
dist/assets/index-DIKtdCnm.js                     14.21 kB │ gzip:   4.15 kB │ map:    38.34 kB
dist/assets/BehaviorListPage-AeGJnOOi.js          14.28 kB │ gzip:   3.84 kB │ map:    39.23 kB
dist/assets/index-DR16CeKW.js                     14.80 kB │ gzip:   3.91 kB │ map:    31.98 kB
dist/assets/ExamCreatePage-DNR-V0Sx.js            14.80 kB │ gzip:   4.40 kB │ map:    36.82 kB
dist/assets/index-BdxWn6SK.js                     14.83 kB │ gzip:   4.02 kB │ map:    32.06 kB
dist/assets/index-DihOzRdc.js                     15.90 kB │ gzip:   4.18 kB │ map:    42.87 kB
dist/assets/index-DF3hFEvR.js                     16.54 kB │ gzip:   3.92 kB │ map:    42.66 kB
dist/assets/index-CVpVas9S.js                     18.52 kB │ gzip:   4.73 kB │ map:    44.44 kB
dist/assets/index-Cg6rtmvw.js                     18.58 kB │ gzip:   5.37 kB │ map:    48.17 kB
dist/assets/index-B_fF_bTE.js                     19.33 kB │ gzip:   5.24 kB │ map:    41.75 kB
dist/assets/fee-receipt-F5kUHERx.js               21.04 kB │ gzip:   5.19 kB │ map:    45.41 kB
dist/assets/SchoolShell-LwpMoEMS.js               21.75 kB │ gzip:   6.22 kB │ map:    54.91 kB
dist/assets/index-B-IMKlzq.js                     27.30 kB │ gzip:   6.51 kB │ map:    69.84 kB
dist/assets/index-b-xhA4-d.js                     33.08 kB │ gzip:   7.88 kB │ map:    79.56 kB
dist/assets/index-CLdRFl9e.js                    676.66 kB │ gzip: 211.16 kB │ map: 3,406.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.25s
